# Java

./: README.md
AdvancedJava/Java JDBC/JDBC-demo/: pom.xml
AdvancedJava/Java JDBC/JDBC-demo/src/main/java/com/demo/: App.java  CompanyDOA.java  DBConnection.java
CoreJava/Datatypes/: Primitive.md
CoreJava/Functions(Methods)/: UserdefinedMethod.java
Maven Mini Project/ConsoleBasedApplication/DBOOPS /: pom.xml
Maven Mini Project/ConsoleBasedApplication/Interface/src/main/java/com/demo/: App.java
Maven Mini Project/ConsoleBasedApplication/JavaProject/target 2/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
Maven Mini Project/EmployeeSystem/: pom.xml
Maven Mini Project/TFLAssessment/src/main/java/com/transflower/tflAssessment/: App.java
Maven Mini Project/TFLAssessment/src/test/java/com/tflAssessment/: AppTest.java
Maven Mini Project/WebBasedApplication/StudentRegistrationPortal/: pom.xml
Maven Mini Project/WebBasedApplication/StudentRegistrationPortal/src/main/com/java/servlet/: RegisterStudents.java  UpdateStudent.java
Maven Mini Project/my-servlet-app/: pom.xml
Maven/Database-Conn/: pom.xml
Maven/TFLAssesmentProject/: Question.txt
crud-comparision/: .gitignore  README.md
crud-comparision/jdbc-crud/: Readme.md  pom.xml
crud-comparision/jdbc-crud/src/main/java/com/example/: DBConnection.java  UserDAO.java
java-docker/docker_demo/: Dockerfile  pom.xml
java-fullstack-roadmap/: readme.md
java-hibernate/hibernate-demo/: pom.xml
java-jdbc/JDBC-demo/: pom.xml
java-jdbc/JDBC-demo/src/main/java/com/demo/: CompanyDOA.java  DBConnection.java
java-jdbc/jdbc-student-management/: pom.xml
java-oops/: readme.md
java-oops-concepts/: pom.xml
java-rest-api/: readme.md
java-servlet/demo-app/: pom.xml
java-servlet/demo-app/src/main/java/com/example/: DemoServlet.java
java-servlet/demo-app/src/main/webapp/: index.jsp
java-servlet/servletFileIO/: pom.xml
java-servlet/student-app/src/main/webapp/: index.jsp
java-servlet/student-app/src/main/webapp/WEB-INF/: web.xml
java-springboot/springboot-app/: pom.xml
java_docker/docker_demo/src/main/resources/: application.properties
java_servlet/student-app/: pom.xml
java_servlet/student-app/src/main/java/com/example/: StudentServlet.java
mini-project/ConsoleBasedApplication/Interface/: pom.xml
mini-project/ConsoleBasedApplication/JavaProject/: pom.xml
mini-project/TFLAssessment/: pom.xml
(+59 files in other folders)
